<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: #e6e6e6;
        }
        #div1{
            text-align: center;
            background-color: #808080;
        }
        a{
            color: purple;
            font-size: medium;
        }
        h2{
            background-color: #00ccff;
            color: #808080;
        }
        #div2{
            background-color: #808080;
            clear: both;
        }
        .div11{
            display: inline-block;
            margin:10px;
            float: left;
        }
        .blue{
            background-color: #00ccff;
        }
    </style>

    <head>
        <title>Vignesh</title>
    </head>
    <body>
        <div id="div1" class="blue">
        <h1 style="color:white;">Sai Vignesh</h1>
        <nav>

            <a href="#">One</a>
            <a href="#">Two</a>
            <a href="#">Three</a>
            <a href="#">Four</a>
        </nav>
        </div>
        <div class="div11">
        <h2 class="blue">Favourite Foods</h2>
        <ul>
            <li>Rasam</li>
            <li>Sambar</li>
            <li>Dosa</li>
            <li>Paratha</li>
        </ul>
        </div>
        <div class="div11">
        <h2 class="blue">Achievements</h2>
        <p>Progress in this course (100%) <progress value="100" max="100"></progress></p>
        <p>Progress in the specialisation capstone (20%) <progress value="20" max="100"></progress></p>
        <p>Progress in life goals (25%) <progress value="25" max="100"></progress></p>
        </div>
        <div class="div11">
        <h2 class="blue">More About Me</h2>
        <details>
            <summary>My childhood</summary>
            <p style="font-style: italic;">I grew up in Vizag in India. I have stayed near a beach all my life and I love to play cricket.</p>
        </details>
        </div>
        <div id="div2" class="blue">
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="footer image">
        <p>This page was created by Sai Vignesh and Colleen Van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a>.</p>
        </div>
    </body>
</html>